DATABASE_URL="postgresql://postgres:copilot@localhost:5435/prisma"
#DATABASE_URL="postgres://default:qHE2SUgmehx9@ep-noisy-sun-a2pb0w9b-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
JWT_SECRET_KEY="4d186321c1a7f0f354b2w7e8914sb240"


POSTGRES_URL="postgresql://postgres:copilot@localhost:5435/prisma"

COOKIE_SECRET_CURRENT="auth-coookie-curr"
COOKIE_SECRET_PREVIOUS="auth-coookie-pre"

NEXT_PUBLIC_ENVIRONMENT="local"
FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"
GCLOUD_PROJECT="ignite-copilot"

FIREBASE_PRIVATE_KEY="null"
FIREBASE_PROJECT_ID="null"
FIREBASE_CLIENT_EMAIL="null"

NEXT_PUBLIC_CLIENT_API_KEY="null"
NEXT_PUBLIC_CLIENT_AUTH_DOMAIN="null"
NEXT_PUBLIC_CLIENT_PROJECT_ID="null"
NEXT_PUBLIC_CLIENT_STORAGE_BUCKET="null"
NEXT_PUBLIC_CLIENT_MESSAGING_SENDER_ID="null"
NEXT_PUBLIC_CLIENT_APP_ID="null"
NEXT_PUBLIC_CLIENT_MEASUREMENT_ID="null"